# Warehouse-Management

./: .gitignore  Warehouse-Management.sln
Backend/: Backend.csproj  Config.cs  Initialazer.cs  Program.cs
Backend/ClientApp/: index.html  package-lock.json  package.json  vite.config.js
Backend/ClientApp/public/: index.html
Backend/ClientApp/src/: App.css  App.jsx  index.css
Backend/Database Layer/: AppDbContext.cs  Entities.cs  IBaseRepository.cs
Backend/Database Layer/Repositories/: ClientRepository.cs  IncomeDocumentItemRepository.cs  IncomeDocumentRepository.cs  OutcomeDocumentItemRepository.cs  OutcomeDocumentRepository.cs  ResourceRepository.cs  StockBalanceRepository.cs  UnitOfMeasureRepository.cs
Backend/Properties/: launchSettings.json
Backend/Services/: IService.cs
